# App config
DEBUG=True
#SECRET_KEY=

# SMTP config
EMAIL_USER=
EMAIL_PASSWORD=

# Social config
GOOGLE_KEY=
GOOGLE_SECRET=
GITHUB_KEY=
GITHUB_SECRET=

# Drive storage config
DriveFolderId=
SecretFolderId=

# Origins
CSRF_TRUSTED_ORIGINS=https://192.168.0.108,https://localhost
CORS_ALLOWED_ORIGINS=https://192.168.0.103,https://localhost
